# DDD-and-CleanArchitecture

./: README.md
CorePackages/: CorePackages.csproj
EmployeePos.API/: EmployeePos.API.csproj  EmployeePos.API.http  Program.cs  appsettings.Development.json
EmployeePos.API/Controllers/: EmployeeController.cs  PositionController.cs  ProjectController.cs
EmployeePos.API/Properties/: launchSettings.json
EmployeePos.Application/: EmployeePos.Application.csproj  PositionMappingProfile.cs
EmployeePos.Application/DTOs/: EmployeeDto.cs  PositionDto.cs  ProjectDto.cs
EmployeePos.Application/Employees/Commands/: AddEmployeeHandler.cs  AddEmployeeWithProjectHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
EmployeePos.Application/Services/: EmployeeService.cs  IEmployeeService.cs  IPositionService.cs  IProjectService.cs
EmployeePos.Domain/: EmployeePos.Domain.csproj
EmployeePos.Domain/Generics/: IAggregate.cs  IEntity.cs  IValueObject.cs
EmployeePos.Domain/IRepositories/: IEmployeeRepository.cs  IPositionRepository.cs  IUnitOfWork.cs
EmployeePos.Domain/Models/: Employee.cs  Position.cs  Project.cs
EmployeePos.Domain/ValueObjects/: FullName.cs
EmployeePos.Persistence/: EmployeePos.Persistence.csproj  PositionDbContext.cs
EmployeePos.Persistence/Configurations/: EmployeeEntityConfiguration.cs  PositionEntityConfiguration.cs  ProjectEntityConfiguration.cs
EmployeePos.Persistence/Migrations/: 20241106133300_init.Designer.cs  20241106133300_init.cs  20241106141444_updated.cs
EmployeePos.Persistence/Repositories/: EmployeeRepository.cs  PositionRepository.cs  UnitOfWork.cs
(+15 files in other folders)
